# Modules

./: Merlion.PageTest.sln  Readme.md
Merlion.PageTest/: Merlion.PageTest.csproj  Program.cs  appsettings.json
Merlion.PageTest/Components/: App.razor  Routes.razor  _Imports.razor
Merlion.PageTest/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Merlion.PageTest/Components/Pages/: Home.razor
Merlion.PageTest/Properties/: launchSettings.json
Merlion.PageTest/Resources/: LangResources.Designer.cs  LangResources.resx
Merlion.PageTest/wwwroot/: app.css
Pages/Merlion.Pages.Customers/: Merlion.Pages.Customers.csproj  _Imports.razor
Pages/Merlion.Pages.Customers/Controllers/: CustomerData.cs
Pages/Merlion.Pages.Customers/Entities/: Contract.cs  Customer.cs  Order.cs
Pages/Merlion.Pages.Customers/Pages/: ContractList.razor  ContractList.razor.cs  CustomerList.razor  CustomerList.razor.cs  Imgtest.razor
Pages/Merlion.Pages.Customers/Properties/: launchSettings.json
Pages/Merlion.Pages.Materials/: Merlion.Pages.Materials.csproj  _Imports.razor
Pages/Merlion.Pages.Materials/Controllers/: MaterialData.cs
Pages/Merlion.Pages.Materials/Entities/: MaterialCategory.cs  MaterialMaster.cs
Pages/Merlion.Pages.Materials/Pages/: MaterialCategoryList.razor  MaterialCategoryList.razor.cs  MaterialMasterList.razor  MaterialMasterList.razor.cs
Pages/Merlion.Pages.Materials/Properties/: launchSettings.json
Pages/Merlion.Pages.ProductionModels/: Merlion.Pages.ProductionModels.csproj  _Imports.razor
Pages/Merlion.Pages.ProductionModels/Controllers/: TruckBayData.cs
Pages/Merlion.Pages.ProductionModels/Entities/: BillOfMaterial.cs  MBR.cs  MasterRecipe.cs  MaterialMaster.cs  ProductionVersion.cs  Resource.cs
Pages/Merlion.Pages.ProductionModels/Pages/: BOMList.razor  BOMList.razor.cs
Pages/Merlion.Pages.ProductionModels/Properties/: launchSettings.json
